REACT_APP_FIREBASE_API_KEY="AIzaSyDjSfa8yXZ5fASm4WfBjRDkL-xHDMO89Q8",
REACT_APP_FIREBASE_AUTH_DOMAIN= "taskflow-14c2f.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="taskflow-14c2f",
REACT_APP_FIREBASE_STORAGE_BUCKET= "taskflow-14c2f.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "988177022763",
REACT_APP_FIREBASE_APP_ID="1:988177022763:web:15f8ba9cbd1c52b8b08f6e",
REACT_APP_MEASUREMENT_ID= "G-YQ0272K0CP"